#Postgresql
#spring.datasource.url= ENV FIL
#spring.datasource.username= ENV FIL
#spring.datasource.password= ENV FIL
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= DOCKER SETTING
# spring.jpa.properties.hibernate.dialect= DOCKER SETTING
# spring.jpa.hibernate.ddl-auto= DOCKER SETTING
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Skal være med uansett
server.port=3000
server.servlet.context-path=/api

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.datasource.url=jdbc:h2:file:./data/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jdbc.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
