spring.datasource.url= jdbc:postgresql://65.108.62.223:5432/boco
spring.datasource.username= gutta
spring.datasource.password= weed
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=3000
server.servlet.context-path=/api

#spring.h2.console.enabled=true
#default path: h2-console
#spring.h2.console.path=/h2-ui
#
#spring.datasource.url=jdbc:h2:file:./data/h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jdbc.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
